{
  "name": "living-style-guide",
  "version": "0.1.0",
  "description": "BMJ Living Style Guide",
  "homepage": "https://github.com/BMJ-Ltd/living-style-guide",
  "authors": [
    "Amy Asante <aasante@bmj.com>",
    "James Skinner <jskinner@bmj.com> (https://github.com/james-skinner)"
  ],
  "license": "MIT",
  "dependencies": {
    "Stepper": "~3.0.7",
    "Selecter": "~3.1.5",
    "iCheck": "~1.0.2",
    "jquery": "1.11.1",
    "boot": "~3.2.0",
    "font-awesome": "~4.1.0",
    "breakpoint-sass": "~2.5.0"
  }
}
